
.wpb-layout-element-button .icon-wpb-blockquote{ 
	background-image: url('images/vc-extend.png');
	background-position:0 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-masonry_blog{ 
	background-image: url('images/vc-extend.png');
	background-position:-42px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-blog-slider {
    background-image: url('images/vc-extend.png');
  	background-position: -84px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-button {
    background-image: url('images/vc-extend.png');
  	background-position: -126px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-action{ 
	background-image: url('images/vc-extend.png');
	background-position:-168px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-countdown{ 
	background-image: url('images/vc-extend.png');
	background-position:-210px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-counter{ 
	background-image: url('images/vc-extend.png');
	background-position:-252px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-cover_boxes{ 
	background-image: url('images/vc-extend.png');
	background-position:-294px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-custom_font{ 
	background-image: url('images/vc-extend.png');
	background-position:-336px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-google-map{ 
	background-image: url('images/vc-extend.png');
	background-position:-378px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-icons{ 
	background-image: url('images/vc-extend.png');
	background-position:-420px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-icon_list_item{ 
	background-image: url('images/vc-extend.png');
	background-position:-462px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-icon_text {
    background-image: url('images/vc-extend.png');
  	background-position: -504px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-image_hover{ 
	background-image: url('images/vc-extend.png');
	background-position:-546px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-image_with_text{ 
	background-image: url('images/vc-extend.png');
	background-position:-588px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-image_with_text_over{ 
	background-image: url('images/vc-extend.png');
	background-position:-630px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-latest_post{
    background-image: url('images/vc-extend.png');
  	background-position: -672px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-latest_post_two{ 
	background-image: url('images/vc-extend.png');
	background-position:-714px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-line_graph{ 
	background-image: url('images/vc-extend.png');
	background-position:-756px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-ordered_list{ 
	background-image: url('images/vc-extend.png');
	background-position:-798px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-unordered_list{ 
	background-image: url('images/vc-extend.png');
	background-position:-840px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-masonry_gallery{ 
	background-image: url('images/vc-extend.png');
	background-position:-882px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-message{ 
	background-image: url('images/vc-extend.png');
	background-position:-924px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-parallax-layers{ 
	background-image: url('images/vc-extend.png');
	background-position:-966px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-pie_chart{ 
	background-image: url('images/vc-extend.png');
	background-position:-1008px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-pie_chart2{ 
	background-image: url('images/vc-extend.png');
	background-position:-1050px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-pie_chart3{ 
	background-image: url('images/vc-extend.png');
	background-position:-1092px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-pie_chart_with_icon{ 
	background-image: url('images/vc-extend.png');
	background-position:-1134px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-portfolio{ 
	background-image: url('images/vc-extend.png');
	background-position:-1176px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-portfolio_slider{
  background-image: url('images/vc-extend.png');
  background-position: -1218px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-progress_bar {
    background-image: url('images/vc-extend.png');
  	background-position: -1260px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-progress_bar_icon {
    background-image: url('images/vc-extend.png');
  	background-position: -1302px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-vertical_progress_bar {
    background-image: url('images/vc-extend.png');
  	background-position: -1344px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_carousel {
    background-image: url('images/vc-extend.png');
  	background-position: -1386px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-images-stack {
    background-image: url('images/vc-extend.png');
  	background-position: -1428px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_separator_with_icon {
    background-image: url('images/vc-extend.png');
  	background-position: -1470px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-service_table{
	background-image: url('images/vc-extend.png');
	background-position: -1512px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-social_icons{
	background-image: url('images/vc-extend.png');
	background-position: -1596px 0;
	width: 42px;
	height: 42px;

}
.wpb-layout-element-button .icon-wpb-social_share{
	background-image: url('images/vc-extend.png');
	background-position: -1638px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-social_share_list{
	background-image: url('images/vc-extend.png');
	background-position: -1680px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-q_team{
	background-image: url('images/vc-extend.png');
	background-position: -1722px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-testimonials{
	background-image: url('images/vc-extend.png');
	background-position: -1764px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-testimonials-masonry{
	background-image: url('images/vc-extend.png');
	background-position: -1806px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-video-box{
	background-image: url('images/vc-extend.png');
	background-position: -1848px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-animation-holder{
	background-image: url('images/vc-extend.png');
	background-position: -1890px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-animated_icons_with_text{
	background-image: url('images/vc-extend.png');
	background-position: -1932px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-animated_icon_with_text_item{
	background-image: url('images/vc-extend.png');
	background-position: -1974px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_circles{
	background-image: url('images/vc-extend.png');
	background-position: -2016px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_circle{
	background-image: url('images/vc-extend.png');
	background-position: -2058px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_clients{
	background-image: url('images/vc-extend.png');
	background-position: -2100px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_client{
	background-image: url('images/vc-extend.png');
	background-position: -2142px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_elements_holder{
	background-image: url('images/vc-extend.png');
	background-position: -2184px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_elements_holder_item{
	background-image: url('images/vc-extend.png');
	background-position: -2226px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_pricing_list{
	background-image: url('images/vc-extend.png');
	background-position: -2268px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-pricing_column{
	background-image: url('images/vc-extend.png');
	background-position: -2310px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-pricing_list_item{
	background-image: url('images/vc-extend.png');
	background-position: -2352px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-vertical_split_slider{
	background-image: url('images/vc-extend.png');
	background-position: -2394px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-vertical_split_left{
	background-image: url('images/vc-extend.png');
	background-position: -2436px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-vertical_split_right{
	background-image: url('images/vc-extend.png');
	background-position: -2478px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_horizontal_marquee{
	background-image: url('images/vc-extend.png');
	background-position: -2520px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_horizontal_marquee_item{
	background-image: url('images/vc-extend.png');
	background-position: -2562px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_preview_slider{
	background-image: url('images/vc-extend.png');
	background-position: -2604px 0;
	width: 42px;
	height: 42px;
}
.wpb-layout-element-button .icon-wpb-qode_preview_slider_item{
	background-image: url('images/vc-extend.png');
	background-position: -2646px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-product_list_elegant{
	background-image: url('images/vc-extend.png');
	background-position:-1176px 0;
	width: 42px;
	height: 42px;
}

.wpb-layout-element-button .icon-wpb-woocommerce_order_tracking,
.wpb-layout-element-button .icon-wpb-add_to_cart,
.wpb-layout-element-button .icon-wpb-product,
.wpb-layout-element-button .icon-wpb-products,
.wpb-layout-element-button .icon-wpb-product_categories,
.wpb-layout-element-button .icon-wpb-product_category,
.wpb-layout-element-button .icon-wpb-recent_products,
.wpb-layout-element-button .icon-wpb-featured_products,
.wpb-layout-element-button .icon-wpb-woocommerce_messages,
.wpb-layout-element-button .icon-wpb-woocommerce_cart,
.wpb-layout-element-button .icon-wpb-woocommerce_checkout,
.wpb-layout-element-button .icon-wpb-woocommerce_my_account,
.wpb-layout-element-button .icon-wpb-woocommerce_edit_address,
.wpb-layout-element-button .icon-wpb-woocommerce_change_password,
.wpb-layout-element-button .icon-wpb-woocommerce_view_order,
.wpb-layout-element-button .icon-wpb-woocommerce_pay,
.wpb-layout-element-button .icon-wpb-woocommerce_thankyou{ 
	background-image: url('images/vc__woo_icon.png');
	background-position:0 0;
}

.wpb_qode_vertical_split_slider > .wpb_element_wrapper > .vc_container_for_children{
    overflow: hidden;
}

.wpb_qode_vertical_left_sliding_panel{
    width: 50%;
    float: left;
    clear: left;
}

.wpb_qode_vertical_right_sliding_panel{
    width: 50%;
    float: right;
    clear: right;
}

.wpb_qode_vertical_split_slider > .controls > .column_edit,
.wpb_qode_vertical_left_sliding_panel > .controls > .column_edit,
.wpb_qode_vertical_right_sliding_panel > .controls > .column_edit{
    display: none;
}

#blockquote,
#masonry_blog,
#blog_slider,
#button,
#call_to_action,
#countdown,
#counter,
#cover_boxes,
#custom_font,
#qode_google_map,
#icon,
#icon_list_item,
#icon_with_text,
#image_hover,
#image_with_text,
#image_with_text_over,
#latest_posts,
#latest_post_two,
#line_graph,
#ordered_list,
#unordered_list,
#qode_masonry_gallery,
#message,
#qode_parallax_layers,
#pie_chart,
#pie_chart2,
#pie_chart3,
#pie_chart_with_icon,
#portfolio_list,
#portfolio_slider,
#product_list_elegant,
#progress_bar,
#progress_bar_icon,
#progress_bar_vertical,
#qode_carousel,
#image_slider_no_space,
#separator_with_icon,
#service_table,
#social_icons,
#social_share,
#social_share_list,
#q_team,
#testimonials,
#testimonials_masonry,
#qode_video_box,
#qode_animation_holder,
#animated_icons_with_text,
#animated_icon_with_text,
#qode_circles,
#qode_circle,
#qode_clients,
#qode_client,
#qode_elements_holder,
#qode_elements_holder_item,
#qode_pricing_list,
#qode_pricing_list_item,
#qode_pricing_tables,
#qode_pricing_table,
#qode_vertical_split_slider,
#qode_vertical_left_sliding_panel,
#qode_vertical_right_sliding_panel,
#qode_vertical_slide_content_item,
#qode_horizontal_marquee,
#qode_horizontal_marquee_item,
#qode_preview_slider,
#qode_preview_slider_item{
	padding-left: 56px;
}